<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=yes">
<style>
  #clock {
      font-size: 3em;
  }
  #month, #date {
      font-size: 2em;
  }
  #wday {
      font-size: 8em;
  }
  #ampm {
      font-size: 2em;
  }
  #ampm.AM .text:before {
      background-image: url(morning.png);
      content: '';
      display: inline-block;
      background-size: contain;
      width: 50px; height: 50px;
  }
  #ampm.PM .text:before {
      background-image: url(afternoon.png);
      content: '';
      display: inline-block;
      background-size: contain;
      width: 50px; height: 50px;
      vertical-align: middle;
  }
  #hm {
      font-size: 4em;
  }
</style>
</head>
<body>
<form>
<div id="clock">
<span id="month">6</span>
/ <span id="date" style="">20</span>
<span id="wday">火</span>
<br>
<span id="ampm">
  <span class="text">PM</span>
</span>
<span id="hm">6:25</span>
</div>
<hr>
<div id="control">
<label><input type="radio" name="ampm_lang" value="ja" checked>午前/午後</label>
<label><input type="radio" name="ampm_lang" value="en">AM/PM</label>
</div>
<a href="https://www.flaticon.com/free-icons/afternoon" title="afternoon icons">Afternoon icons created by Freepik - Flaticon</a>

</form>

<script>
  'use strict';
  function updateCalendar() {
    var now = new Date
    var monthItem = document.getElementById('month')
    monthItem.innerText = 1 + now.getMonth()
    var dateItem = document.getElementById('date')
    dateItem.innerText = now.getDate()
    var wdayItem = document.getElementById('wday')
    wdayItem.innerText = ['日','月','火','水','木','金','土'][now.getDay()]

    var ampm_hm = ampm_and_hm(now)
    var ampmBox = document.getElementById('ampm')
    var ampmText = ampmBox.querySelector('.text')
    ampmText.innerText = ampm_label(ampm_hm.ampm)
    ampmBox.setAttribute('class', ampm_hm.ampm)
    var hmItem = document.getElementById('hm')
    hmItem.innerText = ampm_hm.hm
  }
  function ampm_and_hm(now) {
    var hours = now.getHours()
    var isPM = hours >= 12
    var ampm = ['AM', 'PM'][isPM ? 1 : 0]
    var hm = (isPM ? hours - 12 : hours) + ':' + pad(now.getMinutes(), 2)
    return {ampm: ampm, hm: hm}
  }
  // https://stackoverflow.com/questions/2998784/how-to-output-numbers-with-leading-zeros-in-javascript
  function pad(num, size) {
    num = num.toString();
    while (num.length < size) num = "0" + num;
    return num;
  }
  function ampm_label(ampm) {
    var ampm_lang = document.forms[0].elements.ampm_lang
    switch (ampm_lang.value) {
    case "ja":
      {
        return {AM: "午前", PM: "午後"}[ampm]
      }
    default: case "en":
      {
        return ampm
      }
    }
  }
  updateCalendar()
  window.setInterval(updateCalendar, 1000)
  document.querySelectorAll('#control input').forEach(function (input) {
    input.addEventListener('change', function (e) {
      // console.log('changed')
      updateCalendar()
    })
  })
</script>
</body>
</html>
